[0m[[0minfo[0m] [0mPackaging C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\page-rank-spark_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MultipleTextOutput$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\MultipleTextOutput$.class[0m
[0m[[0mdebug[0m] [0m	test$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\test$.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	MultipleTextOutput$RDDMultipleTextOutputFormatter$3$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\MultipleTextOutput$RDDMultipleTextOutputFormatter$3$.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	InvertedIdx$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\InvertedIdx$.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$11$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$11$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	InvertedIdx$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\InvertedIdx$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MultipleTextOutput.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\MultipleTextOutput.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$15$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$15$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	MultipleTextOutput$RDDMultipleTextOutputFormatter$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\MultipleTextOutput$RDDMultipleTextOutputFormatter$2.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$.class[0m
[0m[[0mdebug[0m] [0m	InvertedIdx$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\InvertedIdx$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	RDDMultipleTextOutputFormat.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\RDDMultipleTextOutputFormat.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank.class[0m
[0m[[0mdebug[0m] [0m	test.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\test.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$3$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$15$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$15$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	InvertedIdx.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\InvertedIdx.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	MultipleTextOutput$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\MultipleTextOutput$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$11$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$11$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	NewPageRank$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\NewPageRank$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PageRankSp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\SISQUAKE\workspace\cloudcompu_hw3\PageRankSp\target\scala-2.10\classes\PageRankSp$$anonfun$main$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
