0.7878932151041478	Rank 0: shakespeare-midsummer-16.txt score = 2.5952703596493034
************************
   66545   ieur, bring me the honey-bag. Do not fret	yoursel
   66651   r, have a care the honey-bag break not;	I would b
   66720    overflown with a	honey-bag, signior. Where's Mou
   9132   avour so,	Yours would I catch, fair Hermia, ere I
   9177   ere I go;	My ear should catch your voice, my eye 
   9230   r eye,	My tongue should catch your tongue's sweet
   27027   ild hind	Makes speed to catch the tiger; bootless
   46007   rom yielders all	things catch.	I led them on in 
************************
Rank 1: shakespeare-twelfth-20.txt score = 2.0658400052823174
************************
   35084   ' faith. Come, begin.	[Catch sung]	[Enter MARI
   26926   	Even so quickly may one catch the plague?	Methin
   32811   e, ass. Now let's have a catch.SIR ANDREW	By my 
   34528   rouse the night-owl in a catch that will draw thre
   34653   et's do't: I am dog at a catch.Clown	By'r lady, 
   34702    sir, and some dogs will catch well.SIR ANDREW	M
   34748   EW	Most certain. Let our catch be, 'Thou knave.'
************************
Rank 2: shakespeare-merchant-5.txt score = 1.5757864302082956
************************
   17699    us in Venice.	If I can catch him once upon the h
   43076   thou art.JESSICA	Here, catch this casket; it is 
   3363    laugh like parrots at a bag-piper,	And other of 
   49305   d my daughter!	A sealed bag, two sealed bags of d
************************
Rank 3: shakespeare-king-45.txt score = 1.4868632194401665
************************
   30272    the wind sits,	thou'lt catch cold shortly: there
   74001   sts, with eyeless rage,	Catch in their fury, and 
************************
Rank 4: shakespeare-merry-15.txt score = 1.4599910730398653
************************
   16227   s no remedy; I must cony-catch; I must shift.PIS
   45502   FORD	Troth, and I have a bag of money here trouble
   127227   What, a hodge-pudding? a bag of flax?MISTRESS PA
************************
Rank 5: shakespeare-titus-50.txt score = 1.4599910730398653
************************
   85491   r nets;	Happily you may catch her in the sea;	Ye
   33371   .	[Enter AARON, with a bag of gold]AARON	He th
   46548   acious lord, here is the bag of gold.SATURNINUS	
************************
Rank 6: shakespeare-first-51.txt score = 0.9036885722725779
************************
   56276   , obscene, grease tallow-catch,--FALSTAFF	What, 
   93844   adshill in the	night to catch my horse, if I did 
   66900   ack, that stuffed	cloak-bag of guts, that roasted
************************
Rank 7: shakespeare-as-12.txt score = 0.9036885722725779
************************
   18205   uld I were invisible, to catch the strong	fellow 
   22642   our very petticoats will catch them.ROSALIND	I c
   60538   etreat;	though not with bag and baggage, yet with
************************
Rank 8: shakespeare-cymbeline-17.txt score = 0.7878932151041478
************************
   81072    fit--	'Tis in my cloak-bag--doublet, hat, hose, 
   22446    lest the bargain should catch cold and	starve: I
************************
Rank 9: shakespeare-othello-47.txt score = 0.7878932151041478
************************
   67795   ut up your pipes in your bag, for I'll away:	go; 
   74299   ellent wretch! Perdition catch my soul,	But I do 
************************

